<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML y CSS</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;700&display=swap" rel="stylesheet"> 
    <style>

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*google font*/

    
    body{
        background-color: #004bbe;
        color: white;
        font-family: 'Raleway', sans-serif;
    }
    
    header{
        width: 1000px;
        height: 200px;
        margin: 0 auto;
        position: relative;
    }
    header img{
        position: absolute;
        width: 160px;
        top: 100px;
        left: 0px;
    }
    header p{
        position: absolute;
        bottom: 0;
        left: 30px;
    }
    header ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    header ul li{
        display: inline-block;
        font-weight: 700;
        font-size: 18px;
        margin-left: 20px;
        bottom: 30px;
        padding-bottom: 10px;
        width: 80px;
        text-align: center;
    }
    header ul li.selected{
        border-bottom: 6px solid white;
    }
    #main{
        width: 1000px;
         margin: 0 auto;
         position: relative;
    }
    #main .spoon{
        position: absolute;
        top: 50px;
    }
    #main .line{
        position: absolute;
        width: 200px;
        top: 230px;
        left: 350px;
    }
    #main form{
        position: absolute;
        width: 450px;
        top: 250px;
        right: 0;
        line-height: 50px;
        font-size: 22px;
    }
    #main form .in{
        width: 300px;
        height: 25px;
        border: 1px solid rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.2);
        font-size: 18px;
        color: white;
        margin: 10px 0 30px 0;
    }
    #main form .btn{
        display: block;
        width: 210px;
        height: 25px;
        background-color: rgba(0,0,0,0);
        color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        font-weight: 700;
        border: 1px solid white;
        border-radius: 5px;
    }

    </style>
</head>
<body>
    <header>
        <img src="img/img/logo.png" alt="">
        <p>Edgar Méndez García || f180006</p>
        <ul>
            <li class="selected">HOME</li>
            <li>ABOUT</li>
            <li>WORK</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div id="main">
        <img src="img/img/spoon.png" class="spoon" alt="">
        <img src="img/img/line.png" class="line" alt="">
        <form>
            <h3>Register</h3>
            <input type="text" class="in" placeholder="name">
            <input type="text" class="in" placeholder="email">
            <h3>Diners</h3>
            <select>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
            </select>
            <h3>Table</h3>
            <input type="radio" name="a">Smoker
            <input type="radio" name="a">Non Smoker
            <input type="button" value="SEND" class="btn">
        </form>
    </div>
    
</body>
</html>